<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggv-80-3zG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="Yln-Zf-Ta3">
            <objects>
                <viewController title="Progress" id="hIp-eB-5j9" customClass="ProgressViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbU-iQ-wSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsK-Zg-JX7">
                                <rect key="frame" x="16" y="94" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-TZ-mGZ">
                                <rect key="frame" x="16" y="123" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-tA-1O0">
                                <rect key="frame" x="16" y="152" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-bi-Yjc">
                                <rect key="frame" x="16" y="181" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-IF-Dto">
                                <rect key="frame" x="16" y="220" width="288" height="274"/>
                                <connections>
                                    <segue destination="d3i-7h-daQ" kind="embed" id="3ht-6c-q5M"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCE-TZ-mGZ" firstAttribute="top" secondItem="bsK-Zg-JX7" secondAttribute="bottom" constant="8" symbolic="YES" id="E0y-np-zGR"/>
                            <constraint firstItem="DCE-TZ-mGZ" firstAttribute="leading" secondItem="MfR-tA-1O0" secondAttribute="leading" id="IG0-um-avP"/>
                            <constraint firstItem="xk6-X0-T6q" firstAttribute="bottom" secondItem="cMa-IF-Dto" secondAttribute="bottom" constant="25" id="K7Q-bo-Iux"/>
                            <constraint firstItem="MfR-tA-1O0" firstAttribute="top" secondItem="DCE-TZ-mGZ" secondAttribute="bottom" constant="8" symbolic="YES" id="MfU-Re-rgy"/>
                            <constraint firstItem="MfR-tA-1O0" firstAttribute="leading" secondItem="i8p-bi-Yjc" secondAttribute="leading" id="OS6-BY-rRI"/>
                            <constraint firstItem="bsK-Zg-JX7" firstAttribute="leading" secondItem="jbU-iQ-wSN" secondAttribute="leadingMargin" id="Pou-WH-wNd"/>
                            <constraint firstItem="bsK-Zg-JX7" firstAttribute="leading" secondItem="DCE-TZ-mGZ" secondAttribute="leading" id="RZk-4d-Wrk"/>
                            <constraint firstItem="cMa-IF-Dto" firstAttribute="trailing" secondItem="jbU-iQ-wSN" secondAttribute="trailingMargin" id="TNb-uM-hIA"/>
                            <constraint firstItem="i8p-bi-Yjc" firstAttribute="leading" secondItem="cMa-IF-Dto" secondAttribute="leading" id="X8o-b0-HwX"/>
                            <constraint firstItem="i8p-bi-Yjc" firstAttribute="top" secondItem="MfR-tA-1O0" secondAttribute="bottom" constant="8" symbolic="YES" id="Xdi-iC-9Bf"/>
                            <constraint firstItem="bsK-Zg-JX7" firstAttribute="top" secondItem="xk6-X0-T6q" secondAttribute="top" constant="30" id="gGD-Rx-rVs"/>
                            <constraint firstItem="cMa-IF-Dto" firstAttribute="top" secondItem="i8p-bi-Yjc" secondAttribute="bottom" constant="18" id="yKE-92-sOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xk6-X0-T6q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="1A0-2c-hYZ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="FQL-Md-dFs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Zji-em-fBa" kind="show" id="g7k-q0-gBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACo-tp-Vqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.125" y="334.85915492957747"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nmm-dl-pmH">
            <objects>
                <viewController title="Settings" id="mCb-SJ-pMd" customClass="SettingsViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCs-z7-f3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit of Measurement:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-DH-5Dt">
                                <rect key="frame" x="13" y="274" width="166" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tD7-yw-YxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-o7-XZl">
                                <rect key="frame" x="187" y="270" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="NMN-Hb-YD2"/>
                                    <constraint firstAttribute="height" constant="28" id="m4u-V6-zyn"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Metric"/>
                                </segments>
                                <color key="tintColor" red="0.83921568629999999" green="0.28627450980000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPb-iF-kQ8" firstAttribute="bottom" secondItem="5N1-o7-XZl" secondAttribute="bottom" constant="221" id="JVu-KG-8X1"/>
                            <constraint firstItem="5N1-o7-XZl" firstAttribute="top" secondItem="YPb-iF-kQ8" secondAttribute="top" constant="206" id="U2n-Vy-aPc"/>
                            <constraint firstItem="Yab-DH-5Dt" firstAttribute="centerY" secondItem="5N1-o7-XZl" secondAttribute="centerY" id="dbN-5d-CO8"/>
                            <constraint firstItem="Yab-DH-5Dt" firstAttribute="leading" secondItem="DCs-z7-f3S" secondAttribute="leadingMargin" constant="-3" id="prr-kY-MkP"/>
                            <constraint firstItem="5N1-o7-XZl" firstAttribute="leading" secondItem="Yab-DH-5Dt" secondAttribute="trailing" constant="8" symbolic="YES" id="tOP-vD-KhF"/>
                            <constraint firstItem="Yab-DH-5Dt" firstAttribute="top" secondItem="YPb-iF-kQ8" secondAttribute="top" constant="210" id="yEW-Ib-xGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPb-iF-kQ8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="E62-y2-wao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUF-dr-0mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.125" y="1110.2112676056338"/>
        </scene>
        <!--Templates-->
        <scene sceneID="Zfy-ib-Hmu">
            <objects>
                <tableViewController id="2TX-Qi-pvL" customClass="TemplatesTableViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAl-Op-jlp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="TemplateCell" id="Mjj-Qs-JHa">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mjj-Qs-JHa" id="g7l-AY-MHk">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-La-f1U">
                                            <rect key="frame" x="20" y="11" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aZy-La-f1U" firstAttribute="leading" secondItem="g7l-AY-MHk" secondAttribute="leading" constant="20" symbolic="YES" id="NDd-Cq-bhM"/>
                                        <constraint firstAttribute="bottom" secondItem="aZy-La-f1U" secondAttribute="bottom" priority="750" constant="11.5" id="nN7-US-hhs"/>
                                        <constraint firstItem="aZy-La-f1U" firstAttribute="top" secondItem="g7l-AY-MHk" secondAttribute="top" priority="750" constant="11" id="q4I-4U-JhZ"/>
                                        <constraint firstAttribute="trailing" secondItem="aZy-La-f1U" secondAttribute="trailing" constant="20" symbolic="YES" id="tWl-qu-ZLg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2TX-Qi-pvL" id="3Fo-6E-CUn"/>
                            <outlet property="delegate" destination="2TX-Qi-pvL" id="VXl-kP-A3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Templates" id="Vuk-WR-YHy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DJI-bU-rOs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="iGM-s4-UM7" kind="show" id="mmr-zD-ry9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNn-OO-7d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.25" y="-392.95774647887322"/>
        </scene>
        <!--Title-->
        <scene sceneID="wHj-tR-B0r">
            <objects>
                <tableViewController title="Title" id="iGM-s4-UM7" customClass="AddItemTableViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZKw-2q-OQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FJr-bt-mSj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b1J-KM-MPJ">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1J-KM-MPJ" id="eAH-wZ-YlD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iGM-s4-UM7" id="Zbu-gE-fKN"/>
                            <outlet property="delegate" destination="iGM-s4-UM7" id="8Da-0X-XoV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Template" id="D2L-l7-Gw7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UQi-B8-gQK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="iGM-s4-UM7" id="rMV-oZ-EKc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="gMd-oJ-OY6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="iGM-s4-UM7" id="nst-yR-uBL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ve-FI-AUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P7z-dq-WoN">
            <objects>
                <tabBarController id="ggv-80-3zG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="utQ-HH-gvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.83921568627450982" green="0.28627450980392155" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3sg-f8-USq" kind="relationship" relationship="viewControllers" id="9bf-cc-MQp"/>
                        <segue destination="oqN-Yy-rSF" kind="relationship" relationship="viewControllers" id="TwS-D7-9b8"/>
                        <segue destination="KAG-ki-UKJ" kind="relationship" relationship="viewControllers" id="reM-11-Jxl"/>
                        <segue destination="W9Q-2N-fQH" kind="relationship" relationship="viewControllers" id="Ucy-8H-fyo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipe-Km-aQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="-60"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Workouts" id="BYZ-38-t0r" customClass="WorkoutsViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q26-v4-HID">
                                <rect key="frame" x="16" y="96" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oag-fa-nvN">
                                <rect key="frame" x="16" y="128" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-q6-jMp">
                                <rect key="frame" x="16" y="160" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-WX-e3v">
                                <rect key="frame" x="109.5" y="268" width="101" height="30"/>
                                <state key="normal" title="Begin Workout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-Dt-ebs">
                                <rect key="frame" x="100" y="321" width="120" height="30"/>
                                <state key="normal" title="Change Template"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-ex-G6B">
                                <rect key="frame" x="130" y="378" width="60" height="30"/>
                                <state key="normal" title="Skip Day"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-bP-Pcz">
                                <rect key="frame" x="73" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.83921568629999999" green="0.28627450980000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-Vh-TrS">
                                <rect key="frame" x="114" y="130" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568629999999" green="0.28627450980000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-vs-ejA">
                                <rect key="frame" x="66" y="161" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568629999999" green="0.28627450980000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HG6-ex-G6B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0aM-9O-3DU"/>
                            <constraint firstItem="oag-fa-nvN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="31J-ET-hst"/>
                            <constraint firstItem="sSd-WX-e3v" firstAttribute="top" secondItem="g0m-vs-ejA" secondAttribute="bottom" constant="86" id="5sd-2a-Dzo"/>
                            <constraint firstItem="xPZ-Dt-ebs" firstAttribute="top" secondItem="sSd-WX-e3v" secondAttribute="bottom" constant="23" id="CSP-Mx-249"/>
                            <constraint firstItem="Q26-v4-HID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="G7t-uc-Dl3"/>
                            <constraint firstItem="zg6-q6-jMp" firstAttribute="top" secondItem="oag-fa-nvN" secondAttribute="bottom" constant="8" id="H4e-6X-NEx"/>
                            <constraint firstItem="zg6-q6-jMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="K39-6p-TqG"/>
                            <constraint firstItem="Tua-Vh-TrS" firstAttribute="top" secondItem="AQd-bP-Pcz" secondAttribute="bottom" constant="11" id="QQ9-mH-myb"/>
                            <constraint firstItem="g0m-vs-ejA" firstAttribute="top" secondItem="Tua-Vh-TrS" secondAttribute="bottom" constant="11" id="SW7-AQ-HI4"/>
                            <constraint firstItem="xPZ-Dt-ebs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y1C-eU-XfQ"/>
                            <constraint firstItem="g0m-vs-ejA" firstAttribute="leading" secondItem="zg6-q6-jMp" secondAttribute="trailing" constant="8" id="azg-wn-Agw"/>
                            <constraint firstItem="sSd-WX-e3v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cSs-Ds-Lf4"/>
                            <constraint firstItem="HG6-ex-G6B" firstAttribute="top" secondItem="xPZ-Dt-ebs" secondAttribute="bottom" constant="27" id="gdg-Zj-co6"/>
                            <constraint firstItem="AQd-bP-Pcz" firstAttribute="leading" secondItem="Q26-v4-HID" secondAttribute="trailing" constant="8" id="lfX-mg-6jc"/>
                            <constraint firstItem="Tua-Vh-TrS" firstAttribute="leading" secondItem="oag-fa-nvN" secondAttribute="trailing" constant="8" id="mkt-52-op1"/>
                            <constraint firstItem="AQd-bP-Pcz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="nIW-62-gjM"/>
                            <constraint firstItem="Q26-v4-HID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ql8-EL-Ko8"/>
                            <constraint firstItem="oag-fa-nvN" firstAttribute="top" secondItem="Q26-v4-HID" secondAttribute="bottom" constant="8" id="sHl-IX-wR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="870-6V-PyB"/>
                    <connections>
                        <outlet property="currentDayLabel" destination="g0m-vs-ejA" id="MoW-xC-6cu"/>
                        <outlet property="dateLabel" destination="AQd-bP-Pcz" id="ISS-Up-yoM"/>
                        <outlet property="templateLabel" destination="Tua-Vh-TrS" id="NwO-yU-h1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.125" y="-1179.9295774647887"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="OeE-6W-QiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sg-f8-USq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="icons8-dumbbell" selectedImage="icons8-dumbbell" id="bA3-yH-yZW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sb-O7-78I">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mX8-7b-n5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3u-3r-6E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.375" y="-1179.9295774647887"/>
        </scene>
        <!--Templates-->
        <scene sceneID="1du-RG-ypl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqN-Yy-rSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Templates" image="icons8-list" selectedImage="icons8-list" id="Pdk-Ju-Xji"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yd4-Tj-Eyu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2TX-Qi-pvL" kind="relationship" relationship="rootViewController" id="jKL-Rc-gpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5B-rH-TGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.375" y="-391.90140845070425"/>
        </scene>
        <!--Progress-->
        <scene sceneID="j1h-je-Mp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAG-ki-UKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="icons8-combo_chart" selectedImage="icons8-combo_chart" id="P5s-Jm-nff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWJ-Ks-Ohj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIp-eB-5j9" kind="relationship" relationship="rootViewController" id="3hU-Pu-o2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2I-qA-oxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.375" y="334.85915492957747"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s35-0p-oca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9Q-2N-fQH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings" selectedImage="icons8-settings" id="xty-fu-akG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WOh-ad-NMZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCb-SJ-pMd" kind="relationship" relationship="rootViewController" id="jyw-YI-qpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZO-S4-X6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.375" y="1110.2112676056338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nbZ-ox-tnT">
            <objects>
                <viewController id="d3i-7h-daQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifN-qI-nyC">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="274"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-fH-4Wn">
                                <rect key="frame" x="87" y="123" width="114" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.28627450980000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iyr-fH-4Wn" firstAttribute="centerX" secondItem="ifN-qI-nyC" secondAttribute="centerX" id="SzK-1F-cDF"/>
                            <constraint firstItem="Iyr-fH-4Wn" firstAttribute="centerY" secondItem="ifN-qI-nyC" secondAttribute="centerY" id="e3R-m1-ft3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ZL-Mo-F8u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WK-a8-AJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="180"/>
        </scene>
        <!--Exercise Selector-->
        <scene sceneID="gQF-Gt-Ep9">
            <objects>
                <viewController title="Exercise Selector" id="Zji-em-fBa" customClass="SelectProgressExercisesViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gL-SN-nuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-NH-mDp">
                                <rect key="frame" x="16" y="97" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-Tj-x9p">
                                <rect key="frame" x="16" y="126" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-hM-vtk">
                                <rect key="frame" x="16" y="155" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-OY-eDp">
                                <rect key="frame" x="16" y="184" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gh4-Tj-x9p" firstAttribute="top" secondItem="lhF-NH-mDp" secondAttribute="bottom" constant="8" symbolic="YES" id="1O3-1u-URm"/>
                            <constraint firstItem="xd8-hM-vtk" firstAttribute="top" secondItem="Gh4-Tj-x9p" secondAttribute="bottom" constant="8" symbolic="YES" id="5qz-UH-GkL"/>
                            <constraint firstItem="lhF-NH-mDp" firstAttribute="leading" secondItem="Gh4-Tj-x9p" secondAttribute="leading" id="LAH-ul-8Ku"/>
                            <constraint firstItem="xd8-hM-vtk" firstAttribute="leading" secondItem="6ao-OY-eDp" secondAttribute="leading" id="NJ8-3E-DBp"/>
                            <constraint firstItem="lhF-NH-mDp" firstAttribute="top" secondItem="qlj-eY-UL3" secondAttribute="top" constant="33" id="dfE-zl-rWV"/>
                            <constraint firstItem="lhF-NH-mDp" firstAttribute="leading" secondItem="7gL-SN-nuB" secondAttribute="leadingMargin" id="lb1-gZ-crX"/>
                            <constraint firstItem="Gh4-Tj-x9p" firstAttribute="leading" secondItem="xd8-hM-vtk" secondAttribute="leading" id="o8g-tN-EQy"/>
                            <constraint firstItem="6ao-OY-eDp" firstAttribute="top" secondItem="xd8-hM-vtk" secondAttribute="bottom" constant="8" symbolic="YES" id="t13-fl-LAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlj-eY-UL3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Selector" id="RJz-Wt-ruP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nw7-aM-vTv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="Zji-em-fBa" id="v9T-sI-tBz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rH4-G3-cL4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButton:" destination="Zji-em-fBa" id="VM6-af-u54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMA-JJ-Ut5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.375" y="334.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-combo_chart" width="32" height="32"/>
        <image name="icons8-dumbbell" width="32" height="32"/>
        <image name="icons8-list" width="32" height="32"/>
        <image name="icons8-settings" width="32" height="32"/>
    </resources>
</document>
