<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggv-80-3zG">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="Yln-Zf-Ta3">
            <objects>
                <viewController title="Progress" id="hIp-eB-5j9" customClass="ProgressViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbU-iQ-wSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsK-Zg-JX7">
                                <rect key="frame" x="16" y="74" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-TZ-mGZ">
                                <rect key="frame" x="16" y="103" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-tA-1O0">
                                <rect key="frame" x="16" y="132" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-bi-Yjc">
                                <rect key="frame" x="16" y="161" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-IF-Dto">
                                <rect key="frame" x="16" y="200" width="288" height="294"/>
                                <connections>
                                    <segue destination="d3i-7h-daQ" kind="embed" id="3ht-6c-q5M"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCE-TZ-mGZ" firstAttribute="top" secondItem="bsK-Zg-JX7" secondAttribute="bottom" constant="8" symbolic="YES" id="E0y-np-zGR"/>
                            <constraint firstItem="DCE-TZ-mGZ" firstAttribute="leading" secondItem="MfR-tA-1O0" secondAttribute="leading" id="IG0-um-avP"/>
                            <constraint firstItem="xk6-X0-T6q" firstAttribute="bottom" secondItem="cMa-IF-Dto" secondAttribute="bottom" constant="25" id="K7Q-bo-Iux"/>
                            <constraint firstItem="MfR-tA-1O0" firstAttribute="top" secondItem="DCE-TZ-mGZ" secondAttribute="bottom" constant="8" symbolic="YES" id="MfU-Re-rgy"/>
                            <constraint firstItem="MfR-tA-1O0" firstAttribute="leading" secondItem="i8p-bi-Yjc" secondAttribute="leading" id="OS6-BY-rRI"/>
                            <constraint firstItem="bsK-Zg-JX7" firstAttribute="leading" secondItem="jbU-iQ-wSN" secondAttribute="leadingMargin" id="Pou-WH-wNd"/>
                            <constraint firstItem="bsK-Zg-JX7" firstAttribute="leading" secondItem="DCE-TZ-mGZ" secondAttribute="leading" id="RZk-4d-Wrk"/>
                            <constraint firstItem="cMa-IF-Dto" firstAttribute="trailing" secondItem="jbU-iQ-wSN" secondAttribute="trailingMargin" id="TNb-uM-hIA"/>
                            <constraint firstItem="i8p-bi-Yjc" firstAttribute="leading" secondItem="cMa-IF-Dto" secondAttribute="leading" id="X8o-b0-HwX"/>
                            <constraint firstItem="i8p-bi-Yjc" firstAttribute="top" secondItem="MfR-tA-1O0" secondAttribute="bottom" constant="8" symbolic="YES" id="Xdi-iC-9Bf"/>
                            <constraint firstItem="bsK-Zg-JX7" firstAttribute="top" secondItem="xk6-X0-T6q" secondAttribute="top" constant="30" id="gGD-Rx-rVs"/>
                            <constraint firstItem="cMa-IF-Dto" firstAttribute="top" secondItem="i8p-bi-Yjc" secondAttribute="bottom" constant="18" id="yKE-92-sOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xk6-X0-T6q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="1A0-2c-hYZ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="FQL-Md-dFs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Zji-em-fBa" kind="show" id="g7k-q0-gBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACo-tp-Vqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.125" y="334.85915492957747"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nmm-dl-pmH">
            <objects>
                <viewController title="Settings" id="mCb-SJ-pMd" customClass="SettingsViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCs-z7-f3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit of Measurement:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-DH-5Dt">
                                <rect key="frame" x="13" y="254" width="166" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tD7-yw-YxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-o7-XZl">
                                <rect key="frame" x="187" y="250" width="121" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="NMN-Hb-YD2"/>
                                    <constraint firstAttribute="height" constant="28" id="m4u-V6-zyn"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Metric"/>
                                </segments>
                                <color key="tintColor" red="0.83921568629999999" green="0.28627450980000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remove Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-Zv-jME">
                                <rect key="frame" x="16" y="338" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPb-iF-kQ8" firstAttribute="bottom" secondItem="5N1-o7-XZl" secondAttribute="bottom" constant="221" id="JVu-KG-8X1"/>
                            <constraint firstItem="5N1-o7-XZl" firstAttribute="top" secondItem="YPb-iF-kQ8" secondAttribute="top" constant="206" id="U2n-Vy-aPc"/>
                            <constraint firstItem="Yab-DH-5Dt" firstAttribute="centerY" secondItem="5N1-o7-XZl" secondAttribute="centerY" id="dbN-5d-CO8"/>
                            <constraint firstItem="Yab-DH-5Dt" firstAttribute="leading" secondItem="DCs-z7-f3S" secondAttribute="leadingMargin" constant="-3" id="prr-kY-MkP"/>
                            <constraint firstItem="5N1-o7-XZl" firstAttribute="leading" secondItem="Yab-DH-5Dt" secondAttribute="trailing" constant="8" symbolic="YES" id="tOP-vD-KhF"/>
                            <constraint firstItem="Yab-DH-5Dt" firstAttribute="top" secondItem="YPb-iF-kQ8" secondAttribute="top" constant="210" id="yEW-Ib-xGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPb-iF-kQ8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="E62-y2-wao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUF-dr-0mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.125" y="1110.2112676056338"/>
        </scene>
        <!--Templates-->
        <scene sceneID="Zfy-ib-Hmu">
            <objects>
                <tableViewController id="2TX-Qi-pvL" customClass="TemplatesTableViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAl-Op-jlp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TemplateCell" id="Mjj-Qs-JHa" customClass="TemplateListTableViewCell" customModule="Training_Log_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mjj-Qs-JHa" id="g7l-AY-MHk">
                                    <rect key="frame" x="0.0" y="0.0" width="260.5" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-La-f1U">
                                            <rect key="frame" x="16" y="12" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aZy-La-f1U" firstAttribute="leading" secondItem="g7l-AY-MHk" secondAttribute="leading" constant="16" id="NDd-Cq-bhM"/>
                                        <constraint firstAttribute="bottom" secondItem="aZy-La-f1U" secondAttribute="bottom" priority="750" constant="11.5" id="nN7-US-hhs"/>
                                        <constraint firstItem="aZy-La-f1U" firstAttribute="top" secondItem="g7l-AY-MHk" secondAttribute="top" priority="750" constant="12" id="q4I-4U-JhZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aZy-La-f1U" secondAttribute="trailing" constant="20" symbolic="YES" id="tWl-qu-ZLg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="templateTextLabel" destination="aZy-La-f1U" id="neg-5S-jNH"/>
                                    <segue destination="iGM-s4-UM7" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="EPD-bE-xLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2TX-Qi-pvL" id="3Fo-6E-CUn"/>
                            <outlet property="delegate" destination="2TX-Qi-pvL" id="VXl-kP-A3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Templates" id="Vuk-WR-YHy">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="DJI-bU-rOs">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="iGM-s4-UM7" kind="show" identifier="AddItemSegue" id="mmr-zD-ry9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="yTM-Oj-LSa">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="deleteItems:" destination="2TX-Qi-pvL" id="eZz-2C-csh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNn-OO-7d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.25" y="-392.95774647887322"/>
        </scene>
        <!--Title-->
        <scene sceneID="wHj-tR-B0r">
            <objects>
                <tableViewController title="Title" hidesBottomBarWhenPushed="YES" id="iGM-s4-UM7" customClass="ItemDetailViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZKw-2q-OQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FJr-bt-mSj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b1J-KM-MPJ">
                                        <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1J-KM-MPJ" id="eAH-wZ-YlD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-zD-hUx">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="iGM-s4-UM7" eventType="editingDidEndOnExit" id="ezJ-ZD-SZg"/>
                                                        <outlet property="delegate" destination="iGM-s4-UM7" id="rHk-aY-eo9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iGM-s4-UM7" id="Zbu-gE-fKN"/>
                            <outlet property="delegate" destination="iGM-s4-UM7" id="8Da-0X-XoV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Template" id="D2L-l7-Gw7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UQi-B8-gQK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="iGM-s4-UM7" id="rMV-oZ-EKc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="gMd-oJ-OY6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="iGM-s4-UM7" id="nst-yR-uBL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="gMd-oJ-OY6" id="Ww5-Xh-eHB"/>
                        <outlet property="cancelBarButton" destination="UQi-B8-gQK" id="J9S-8X-Ba2"/>
                        <outlet property="textField" destination="SeB-zD-hUx" id="YJL-17-wH0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ve-FI-AUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.25" y="-392.95774647887322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P7z-dq-WoN">
            <objects>
                <tabBarController id="ggv-80-3zG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="utQ-HH-gvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.83921568627450982" green="0.28627450980392155" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3sg-f8-USq" kind="relationship" relationship="viewControllers" id="9bf-cc-MQp"/>
                        <segue destination="oqN-Yy-rSF" kind="relationship" relationship="viewControllers" id="TwS-D7-9b8"/>
                        <segue destination="KAG-ki-UKJ" kind="relationship" relationship="viewControllers" id="reM-11-Jxl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipe-Km-aQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="-60"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Workouts" id="BYZ-38-t0r" customClass="WorkoutsViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q26-v4-HID">
                                <rect key="frame" x="16" y="76" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oag-fa-nvN">
                                <rect key="frame" x="16" y="108" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-q6-jMp">
                                <rect key="frame" x="16" y="140" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-WX-e3v">
                                <rect key="frame" x="109.5" y="248" width="101" height="30"/>
                                <state key="normal" title="Begin Workout"/>
                                <connections>
                                    <action selector="beingWorkoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZs-DC-0y8"/>
                                    <segue destination="O27-5O-GKp" kind="presentation" id="ciH-Zz-QF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-Dt-ebs">
                                <rect key="frame" x="100" y="301" width="120" height="30"/>
                                <state key="normal" title="Change Template"/>
                                <connections>
                                    <action selector="changeTemplateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udl-LE-tpQ"/>
                                    <segue destination="5T9-pe-qON" kind="presentation" id="0jO-Dc-NAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-ex-G6B">
                                <rect key="frame" x="130" y="358" width="60" height="30"/>
                                <state key="normal" title="Skip Day"/>
                                <connections>
                                    <action selector="skipDayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALR-8A-EQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-bP-Pcz">
                                <rect key="frame" x="73" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.83921568629999999" green="0.28627450980000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-Vh-TrS">
                                <rect key="frame" x="114" y="110" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568629999999" green="0.28627450980000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-vs-ejA">
                                <rect key="frame" x="66" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568629999999" green="0.28627450980000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HG6-ex-G6B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0aM-9O-3DU"/>
                            <constraint firstItem="oag-fa-nvN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="31J-ET-hst"/>
                            <constraint firstItem="sSd-WX-e3v" firstAttribute="top" secondItem="g0m-vs-ejA" secondAttribute="bottom" constant="86" id="5sd-2a-Dzo"/>
                            <constraint firstItem="xPZ-Dt-ebs" firstAttribute="top" secondItem="sSd-WX-e3v" secondAttribute="bottom" constant="23" id="CSP-Mx-249"/>
                            <constraint firstItem="Q26-v4-HID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="G7t-uc-Dl3"/>
                            <constraint firstItem="zg6-q6-jMp" firstAttribute="top" secondItem="oag-fa-nvN" secondAttribute="bottom" constant="8" id="H4e-6X-NEx"/>
                            <constraint firstItem="zg6-q6-jMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="K39-6p-TqG"/>
                            <constraint firstItem="Tua-Vh-TrS" firstAttribute="top" secondItem="AQd-bP-Pcz" secondAttribute="bottom" constant="11" id="QQ9-mH-myb"/>
                            <constraint firstItem="g0m-vs-ejA" firstAttribute="top" secondItem="Tua-Vh-TrS" secondAttribute="bottom" constant="11" id="SW7-AQ-HI4"/>
                            <constraint firstItem="xPZ-Dt-ebs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y1C-eU-XfQ"/>
                            <constraint firstItem="g0m-vs-ejA" firstAttribute="leading" secondItem="zg6-q6-jMp" secondAttribute="trailing" constant="8" id="azg-wn-Agw"/>
                            <constraint firstItem="sSd-WX-e3v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cSs-Ds-Lf4"/>
                            <constraint firstItem="HG6-ex-G6B" firstAttribute="top" secondItem="xPZ-Dt-ebs" secondAttribute="bottom" constant="27" id="gdg-Zj-co6"/>
                            <constraint firstItem="AQd-bP-Pcz" firstAttribute="leading" secondItem="Q26-v4-HID" secondAttribute="trailing" constant="8" id="lfX-mg-6jc"/>
                            <constraint firstItem="Tua-Vh-TrS" firstAttribute="leading" secondItem="oag-fa-nvN" secondAttribute="trailing" constant="8" id="mkt-52-op1"/>
                            <constraint firstItem="AQd-bP-Pcz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="nIW-62-gjM"/>
                            <constraint firstItem="Q26-v4-HID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ql8-EL-Ko8"/>
                            <constraint firstItem="oag-fa-nvN" firstAttribute="top" secondItem="Q26-v4-HID" secondAttribute="bottom" constant="8" id="sHl-IX-wR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="870-6V-PyB"/>
                    <connections>
                        <outlet property="currentDayLabel" destination="g0m-vs-ejA" id="MoW-xC-6cu"/>
                        <outlet property="dateLabel" destination="AQd-bP-Pcz" id="ISS-Up-yoM"/>
                        <outlet property="templateLabel" destination="Tua-Vh-TrS" id="NwO-yU-h1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.125" y="-1179.9295774647887"/>
        </scene>
        <!--Change Template-->
        <scene sceneID="tQM-KK-Eyw">
            <objects>
                <tableViewController id="1y9-6H-cOq" customClass="ChangeTemplateTableViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wjH-RC-A8E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectNewTemplateCell" id="caf-ye-9CI">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="caf-ye-9CI" id="eoI-HV-tEh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1y9-6H-cOq" id="Fri-KG-WU4"/>
                            <outlet property="delegate" destination="1y9-6H-cOq" id="VfF-Ji-YG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Template" id="RPM-0T-trJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtl-JI-u4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251.875" y="-1093.3098591549297"/>
        </scene>
        <!--Daily Workout-->
        <scene sceneID="r7z-mN-sMN">
            <objects>
                <tableViewController id="2Px-se-fjK" customClass="DailyWorkoutTableViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w9a-rj-5e8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" id="ddN-S3-2Ni">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddN-S3-2Ni" id="RWe-fJ-bzC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Px-se-fjK" id="NUz-Rf-Tcs"/>
                            <outlet property="delegate" destination="2Px-se-fjK" id="XqR-5a-eeP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Workout" id="2X8-L8-eIM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUn-Up-kOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251.875" y="-1804.2253521126761"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="OeE-6W-QiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sg-f8-USq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="icons8-dumbbell" selectedImage="icons8-dumbbell" id="bA3-yH-yZW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sb-O7-78I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mX8-7b-n5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3u-3r-6E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.375" y="-1179.9295774647887"/>
        </scene>
        <!--Templates-->
        <scene sceneID="1du-RG-ypl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqN-Yy-rSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Templates" image="icons8-list" selectedImage="icons8-list" id="Pdk-Ju-Xji"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yd4-Tj-Eyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2TX-Qi-pvL" kind="relationship" relationship="rootViewController" id="jKL-Rc-gpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5B-rH-TGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.375" y="-391.90140845070425"/>
        </scene>
        <!--Progress-->
        <scene sceneID="j1h-je-Mp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAG-ki-UKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="icons8-combo_chart" selectedImage="icons8-combo_chart" id="P5s-Jm-nff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWJ-Ks-Ohj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIp-eB-5j9" kind="relationship" relationship="rootViewController" id="3hU-Pu-o2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2I-qA-oxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.375" y="334.85915492957747"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s35-0p-oca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9Q-2N-fQH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings" selectedImage="icons8-settings" id="xty-fu-akG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WOh-ad-NMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCb-SJ-pMd" kind="relationship" relationship="rootViewController" id="jyw-YI-qpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZO-S4-X6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.375" y="1110.2112676056338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nbZ-ox-tnT">
            <objects>
                <viewController id="d3i-7h-daQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifN-qI-nyC">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="294"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-fH-4Wn">
                                <rect key="frame" x="87" y="133" width="114" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iyr-fH-4Wn" firstAttribute="centerX" secondItem="ifN-qI-nyC" secondAttribute="centerX" id="SzK-1F-cDF"/>
                            <constraint firstItem="Iyr-fH-4Wn" firstAttribute="centerY" secondItem="ifN-qI-nyC" secondAttribute="centerY" id="e3R-m1-ft3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ZL-Mo-F8u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WK-a8-AJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="180"/>
        </scene>
        <!--Exercise Selector-->
        <scene sceneID="gQF-Gt-Ep9">
            <objects>
                <viewController title="Exercise Selector" hidesBottomBarWhenPushed="YES" id="Zji-em-fBa" customClass="SelectProgressExercisesViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gL-SN-nuB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-NH-mDp">
                                <rect key="frame" x="16" y="77" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-Tj-x9p">
                                <rect key="frame" x="16" y="106" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-hM-vtk">
                                <rect key="frame" x="16" y="135" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-OY-eDp">
                                <rect key="frame" x="16" y="164" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gh4-Tj-x9p" firstAttribute="top" secondItem="lhF-NH-mDp" secondAttribute="bottom" constant="8" symbolic="YES" id="1O3-1u-URm"/>
                            <constraint firstItem="xd8-hM-vtk" firstAttribute="top" secondItem="Gh4-Tj-x9p" secondAttribute="bottom" constant="8" symbolic="YES" id="5qz-UH-GkL"/>
                            <constraint firstItem="lhF-NH-mDp" firstAttribute="leading" secondItem="Gh4-Tj-x9p" secondAttribute="leading" id="LAH-ul-8Ku"/>
                            <constraint firstItem="xd8-hM-vtk" firstAttribute="leading" secondItem="6ao-OY-eDp" secondAttribute="leading" id="NJ8-3E-DBp"/>
                            <constraint firstItem="lhF-NH-mDp" firstAttribute="top" secondItem="qlj-eY-UL3" secondAttribute="top" constant="33" id="dfE-zl-rWV"/>
                            <constraint firstItem="lhF-NH-mDp" firstAttribute="leading" secondItem="7gL-SN-nuB" secondAttribute="leadingMargin" id="lb1-gZ-crX"/>
                            <constraint firstItem="Gh4-Tj-x9p" firstAttribute="leading" secondItem="xd8-hM-vtk" secondAttribute="leading" id="o8g-tN-EQy"/>
                            <constraint firstItem="6ao-OY-eDp" firstAttribute="top" secondItem="xd8-hM-vtk" secondAttribute="bottom" constant="8" symbolic="YES" id="t13-fl-LAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlj-eY-UL3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Selector" id="RJz-Wt-ruP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nw7-aM-vTv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="Zji-em-fBa" id="v9T-sI-tBz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rH4-G3-cL4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButton:" destination="Zji-em-fBa" id="VM6-af-u54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMA-JJ-Ut5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.375" y="334.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ke-F7-f1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O27-5O-GKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsS-ZF-RHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Px-se-fjK" kind="relationship" relationship="rootViewController" id="pWH-Gm-MGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8K-vC-jOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.375" y="-1804.2253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1M-NK-Uxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5T9-pe-qON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Kr-Bg-RbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1y9-6H-cOq" kind="relationship" relationship="rootViewController" id="gg4-oo-3ao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTE-Te-CVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254.375" y="-1093.3098591549297"/>
        </scene>
        <!--Create/Edit Template-->
        <scene sceneID="aqd-Yt-4g2">
            <objects>
                <tableViewController title="Create/Edit Template" hidesBottomBarWhenPushed="YES" id="diI-Nz-j9y" customClass="ItemDetailViewController" customModule="Training_Log_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ay5-of-uJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JT3-2z-IRy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Na-Dk-flY">
                                        <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Na-Dk-flY" id="Qwc-7b-n86">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-sG-D5m">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="diI-Nz-j9y" eventType="editingDidEndOnExit" id="45e-WF-ifG"/>
                                                        <outlet property="delegate" destination="diI-Nz-j9y" id="tJd-Mp-5vL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="diI-Nz-j9y" id="sdk-fH-JZ2"/>
                            <outlet property="delegate" destination="diI-Nz-j9y" id="nok-dU-WiV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Template" id="TY4-v3-Q3E">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="a8s-Fx-brl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="diI-Nz-j9y" id="tAf-bp-VMU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add" id="hnD-7Z-gdZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done:" destination="diI-Nz-j9y" id="2yK-ac-dig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="hnD-7Z-gdZ" id="Pmp-c3-u8Y"/>
                        <outlet property="cancelBarButton" destination="a8s-Fx-brl" id="JcW-DF-ASV"/>
                        <outlet property="textField" destination="cYW-sG-D5m" id="JnC-7L-1yg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub0-sH-gsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.25" y="-392.95774647887322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WaS-KW-cjg">
            <objects>
                <viewController id="dco-58-xFr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ds2-f7-kky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-yg-Saz">
                                <rect key="frame" x="16" y="187" width="288" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutDay" id="mE4-Gd-Y5L">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mE4-Gd-Y5L" id="vx6-65-KVu">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yig-e9-dYi">
                                                    <rect key="frame" x="15" y="11" width="258" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Template Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAs-QV-HFe">
                                <rect key="frame" x="16" y="51" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Workouts" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="421-vK-fiU">
                                <rect key="frame" x="16" y="89" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-0o-ws0">
                                <rect key="frame" x="221" y="89" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h4K-Ve-GnZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsA-2W-Ink" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-combo_chart" width="32" height="32"/>
        <image name="icons8-dumbbell" width="32" height="32"/>
        <image name="icons8-list" width="32" height="32"/>
        <image name="icons8-settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mmr-zD-ry9"/>
    </inferredMetricsTieBreakers>
</document>
